{
  "domain": "zenbi",
  "name": "Zenbi",
  "codeowners": ["@xtfrost"],
  "config_flow": true,
  "documentation": "https://github.com/xtfrost/zenbi",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/xtfrost/zenbi/issues",
  "requirements": [],
  "version": "1.0.1"
}
